datasource.type = jdbcDataSource
#Server mode
#datasource.url = jdbc:h2:tcp://172.16.68.223:1521/test
#linux user home dir
#datasource.url = jdbc:h2:tcp://localhost/~/test
#linux
#datasource.url = jdbc:h2:~/test 
#win absolute dir
#datasource.url =jdbc:h2:tcp://localhost/~/test
#datasource.url =jdbc:h2:~/test
#In-Memory
#datasource.url = jdbc:h2:mem:testdb

#datasource.username =
datasource.username = sa
#
#datasource.password = 
datasource.password = lianan2447
#
#datasource.jdbc.driver.name = org.h2.Driver
#
#hibernate.dialect = com.mchange.v2.c3p0.ComboPooledDataSource
#hibernate.dialect = org.hibernate.dialect.H2Dialect
#### Debug

#hibernate.show_sql = true

#hibernate.format_sql = true

#一次上傳最大限制,-1為無限制,0為禁止,取值類似1K,1M,1024,無單位則認為是byte,最大單位為M

onceMaxSize=-1

#單個文件大小限制,-1為無限制,0為禁止,取值類似1K,1M,1024，無單位則認為是byte，最大單位為M

fileLimitSize=1000M

#文件上傳類型限制,不填為無限制

allowFileTypes=image/jpeg,image/gif,image/pjpeg,image/png,image/bmp,application/vnd.ms-excel,application/octet-stream

#內存緩衝大小

cacheSize=4096

#文件保存緩衝位置

cacheSavePath=/uploadFileCache

#文件保存臨時位置

tempSavePath=/uploadFileTemp

#文件保存實際位置

realSavePath=/uploadFiles

